# spring-boot-gzip-compression-example

./: .gitignore  README.md  build.gradle  manifest.yml  settings.gradle
.github/: dependabot.yml
src/main/java/io/pivotal/gzip/: App.java
src/main/resources/: application.properties
